is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AETool
build_property.ProjectDir = C:\Users\Snytex\Downloads\AEther-tool-main (1)\AEther-tool-main\AETHER TOOL C# LOADER\AETool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
